<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ListaLivrosActivity">

    <TextView
        android:id="@+id/text_titulo_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Livros salvos"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_info_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Toque para editar. Segure para excluir." />

    <Button
        android:id="@+id/button_voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />

    <ListView
        android:id="@+id/list_livros_salvos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:dividerHeight="1dp" />

</LinearLayout>
